# 清流牛逼 
## About Qingliu
    抽奖生成逻辑
        app/Console/Commands/Prize.php
        
        
    Swoole服务
        app/Console/Commands/SwooleServer.php


    所有控制器目录
        app/Http/Controllers
        
    所有数据表模型
        app/Models
        
        
     所有视图文件
        app/resources/views/
        
     公共文件
        app/public/